asgiref==3.2.10
asn1crypto==0.24.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.2
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Django==1.8.2
django-filter==1.1.0
django-mysql==3.5.0
django-tinymce==2.8.0
djangorestframework==3.4.5
get==2019.4.13
idna==2.9
importlib-metadata==1.7.0
jsonpath==0.82
lxml==4.5.1
Markdown==2.3.1
Pillow==6.1.0
post==2019.4.13
public==2019.4.13
pycparser==2.19
PyMySQL==0.9.3
PyMysqlDB==0.0.2
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
selenium==3.141.0
Serializer==0.2.1
simplejson==3.17.2
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
urllib3==1.25.9
website==1.1
zipp==3.1.0
